#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/democraft
spring.datasource.username=root
spring.datasource.password=Password1

craft.enable.newsfeed=true

logging.level.com.intuit.craft=DEBUG

#logging.file = /complete-path-to-file-here/log-file-name.log